<?php

return array (
  'back' => 'Back',
  'db_backup' => 'DB Backup',
  'db_backup_btn' => 'DB Backup Download',
  'demomode'=>'"CRUD Feature" has been disabled on the Demo Admin Panel. This feature will be enabled on your product which you will be purchasing, meahwhile if you have any queries feel free to contact our 24/7 support at info@appdupe.com.',
  'fleet' => 
  array (
    'fleet_owners' => 'Fleet Owners',
    'add_new_fleet_owner' => 'Add New Fleet Owner',
    'show_provider' => 'Show Provider',
    'add_fleet_owner' => 'Add Fleet Owner',
    'company_name' => 'Company Name',
    'company_logo' => 'Company Logo',
    'fleet_commission' => 'Commission',
    'update_fleet_owner' => 'Update Fleet Owner',
    'update_fleet' => 'Update Fleet',
    'fleet_name' => 'Fleet Name',
  ),
  'edit' => 'Edit',
  'delete' => 'Delete',
  'something_wrong' => 'Something Went Wrong!',
  'something_wrong_dashboard' => 'Something Went Wrong with Dashboard!',
  'request_delete' => 'Request Deleted',
  'profile_update' => 'Profile Updated',
  'password' => 'Password',
  'password_confirmation' => 'Confirm Password',
  'password_update' => 'Password Updated',
  'password_not_match' => 'Password entered doesn\'t match',
  'password_error' => 'Please enter correct password',
  'role' => 'Roles',
  'location_updated' => 'Location Updated successfully',
  'service' => 
  array (
    'per_hour' => 'Per Hour',
    'total_hour' => 'Total Hours',
    'Base_Price' => 'Base Price',
    'Base_Distance' => 'Base Distance',
    'per_minute' => 'Per Minute',
    'total_minute' => 'Total Minutes',
    'per' => 'Per',
    'total' => 'Total',
    'Service_Image' => 'Service Image',
    'Service_marker_Image' => 'Service Marker Image',
    'Add_Service_Type' => 'Add Service Type',
    'Service_Name' => 'Service Name',
    'Provider_Name' => 'Provider Name',
    'hourly_Price' => 'Hour Price',
    'unit_time' => 'Unit Time Pricing (For Rental amount per hour / 60) ',
    'unit' => 'Unit Distance Price',
    'Seat_Capacity' => 'Seat Capacity',
    'Pricing_Logic' => 'Pricing Logic',
    'Description' => 'Description',
    'Update_User' => 'Update User',
    'Update_Service_Type' => 'Update Service Type',
    'peak_title' => 'Peak Time',
    'peak_id' => 'ID',
    'peak_time' => 'Time',
    'peak_price' => 'Peak Price(%) - Ride fare x Peak price(%)',
    'waiting_title' => 'Waiting Charges',
    'waiting_wave' => 'Waive off minutes',
    'waiting_charge' => 'Per Minute Fare',
  ),
  'setting' => 
  array (
    'map_key' => 'Web Map Key',
    'android_map_key' => 'Android Map Key',
    'ios_map_key' => 'IOS Map Key',
    'fb_app_version' => 'FB App Version',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'facebook_client_id' => 'Facebook Client ID',
    'facebook_client_secret' => 'Facebook Client Secret',
    'facebook_redirect' => 'Facebook Redirect URL',
    'google_client_id' => 'Google Client ID',
    'google_client_secret' => 'Google Client Secret',
    'google_redirect' => 'Google Redirect URL',
    'Android_user_link' => 'Playstore User link',
    'Android_provider_link' => 'Playstore Provider link',
    'Ios_user_Link' => 'Appstore User Link',
    'Ios_provider_Link' => 'Appstore Provider Link',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Twitter Link',
    'Site_Settings' => 'Site Settings',
    'Site_Name' => 'Site Name',
    'Site_Logo' => 'Site Logo',
    'Site_Icon' => 'Site Icon',
    'Copyright_Content' => 'Copyright Content',
    'Provider_Accept_Timeout' => 'Provider Accept Timeout',
    'Provider_Search_Radius' => 'Provider Search Radius',
    'SOS_Number' => 'SOS Number',
    'Contact_Number' => 'Contact Number',
    'Contact_Email' => 'Contact Email',
    'Social_Login' => 'Social Login',
    'Update_Site_Settings' => 'Update Site Settings',
    'distance' => 'Distance',
    'referral' => 'Referral',
    'referral_count' => 'Referral count',
    'referral_amount' => 'Referral amount',
    'send_mail' => 'Send Mail',       
    'mail_host' => 'Host',       
    'mail_username' => 'Username',       
    'mail_password' => 'Password',       
    'mail_from_address' => 'From Address',       
    'mail_from_name' => 'From Name',       
    'mail_port' => 'Port',       
    'mail_encryption' => 'Encryption',       
    'mail_domain' => 'Domain',       
    'mail_secret' => 'Secret',       
    'mail_driver' => 'Driver', 
    'environment' => 'IOS Push Environment',
    'ios_push_password' => 'IOS Push Passwords',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'IOS Push Provider Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Time Zone',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',     
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (Card Payments)',
    'cash_payments' => 'Cash Payments',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Environment',
    'payumoney_key' => 'Key',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paystack' => 'PayStack',
    'paystack_environment' => 'Environment',
    'paystack_public_key' => 'Public Key',
    'paystack_secret_key' => 'Secret Key',
    'paystack_currency' => 'Currency',
    'paypal_environment' => 'Environment',
    'paypal_client_id' => 'Client ID',
    'paypal_client_secret' => 'Client Secret',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Environment',
    'paypal_username' => 'Username',
    'paypal_password' => 'Password',
    'paypal_secret' => 'Secret',
    'paypal_certificate' => 'Certificate',
    'paypal_app_id' => 'APP Id',
    'paypal_adaptive_currency' => 'Currency',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environment',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Public Key',
    'braintree_private_key' => 'Private Key',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'Website',
    'payment_history' => 'Payment History',
    'request_id' => 'Request ID',
    'transaction_id' => 'Transaction ID',
    'from' => 'From',
    'to' => 'To',
    'total_amount' => 'Total Amount',
    'provider_amount' => 'Provider Amount',
    'payment_mode' => 'Payment Mode',
    'payment_status' => 'Payment Status',
    'payment_modes' => 'Payment Modes',
    'payment_settings' => 'Payment Settings',
    'daily_target' => 'Daily Target',
    'tax_percentage' => 'Tax percentage(%)',
    'surge_trigger_point' => 'Surge Trigger Point',
    'surge_percentage' => 'Surge Percentage(%)',
    'commission_percentage' => 'Commission (%)',
    'provider_commission_percentage' => 'Provider Commission (%)',
    'peak_percentage' => 'Peak Hours Commission (%)',
    'waiting_percentage' => 'Waiting Charges Commission (%)',
    'fleet_commission_percentage' => 'Fleet Commission (%)',
    'booking_id_prefix' => 'Booking ID Prefix',
    'currency' => 'Currency',
    'update_site_settings' => 'Update Site Settings',
    'minimum_negative_balance' => 'Minimum Negative Balance',
  ),
  'addsettle' => 'Settlement',
  'prd_settle' => 'Provider Settlement',
  'flt_settle' => 'Fleet Settlement',
  'document' => 
  array (
    'add_Document' => 'Add Document',
    'document_name' => 'Document Name',
    'document_type' => 'Document Type',
    'driver_review' => 'Driver Review',
    'vehicle_review' => 'Vehicle Review',
    'update_document' => 'Update Document',
    'document' => 'Document',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Account Manager',
    'add_new_account_manager' => 'Add New Account Manager',
    'add_account_manager' => 'Add Account Manager',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'update_account_manager' => 'Update Account Manager',
  ),
  'dispute-manager' => 
  array (
    'dispute_manager' => 'Dispute Manager',
    'add_new_dispute_manager' => 'Add New Dispute Manager',
    'add_dispute_manager' => 'Add Dispute Manager',
    'full_name' => 'Full Name',
    'password_confirmation' => 'Password Confirmation',
    'update_dispute_manager' => 'Update Dispute Manager',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Dispatcher',
    'add_new_dispatcher' => 'Add New Dispatcher',
    'add_dispatcher' => 'Add Dispatcher',
    'update_dispatcher' => 'Update Dispatcher',
  ),
  'provides' => 
  array (
    'download' => 'Download',
    'providers' => 'Providers',
    'provider_name' => 'Provider Name',
    'approve' => 'Approve',
    'delete' => 'Delete',
    'add_provider' => 'Add Provider',
    'password_confirmation' => 'Password Confirmation',
    'update_provider' => 'Update Provider',
    'type_allocation' => 'Provider Service Type Allocation',
    'service_name' => 'Service Name',
    'service_number' => 'Service Number',
    'service_model' => 'Service Model',
    'provider_documents' => 'Provider Documents',
    'document_type' => 'Document Type',
    'add_new_provider' => 'Add New Provider',
    'total_requests' => 'Total Requests',
    'full_name' => 'Full Name',
    'accepted_requests' => 'Accepted Requests',
    'cancelled_requests' => 'Cancelled Requests',
    'service_type' => 'Documents / Service Type',
    'online' => 'Online',
    'Provider_Details' => 'Provider Details',
    'Approved' => 'Approved',
    'Not_Approved' => 'Not Approved',
    'Total_Rides' => 'Total Rides',
    'Total_Earning' => 'Total Earning',
    'Commission' => 'Commission',
    'Joined_at' => 'Joined at',
    'Details' => 'Details',
  ),
  'History' => 'History',
  'Statements' => 'Statements',
  'include' => 
  array (
    'profile' => 'Profile',
    'sign_out' => 'Sign out',
    'reviews' => 'Reviews',
    'add_new_promocode' => 'Add New Promocode',
    'admin_dashboard' => 'Admin Dashboard',
    'dashboard' => 'Dashboard',
    'fleet_dashboard' => 'Fleet Dashboard',
    'dispatcher_dashboard' => 'Dispatcher Dashboard',
    'account_dashboard' => 'Account Dashboard',
    'account_statements' => 'Accounts Statements',
    'dispatcher_panel' => 'Dispatcher Panel',
    'heat_map' => 'Heat Map',
    'members' => 'Members',
    'users' => 'Users',
    'list_users' => 'List Users',
    'add_new_user' => 'Add New User',
    'providers' => 'Providers',
    'list_providers' => 'List Providers',
    'add_new_provider' => 'Add New Provider',
    'dispatcher' => 'Dispatcher',
    'list_dispatcher' => 'List Dispatcher',
    'add_new_dispatcher' => 'Add New Dispatcher',
    'fleet_owner' => 'Fleet Owner',
    'list_fleets' => 'List Fleets',
    'add_new_fleet_owner' => 'Add New Fleet Owner',
    'account_manager' => 'Account Manager',
    'list_account_managers' => 'List Account Managers',
    'add_new_account_manager' => 'Add New Account Manager',
    'accounts' => 'Accounts',
    'dispute_manager' => 'Dispute Manager',
    'list_dispute_managers' => 'List Dispute Managers',
    'add_new_dispute_manager' => 'Add New Dispute Manager',
    'statements' => 'Statements',
    'overall_ride_statments' => 'Overall Ride Statements',
    'provider_statement' => 'Provider Statement',
    'user_statement' => 'User Statement',
    'fleet_statement' => 'Fleet Statement',
    'daily_statement' => 'Daily Statement',
    'today_statement' => 'Today Statement',
    'monthly_statement' => 'Monthly Statement',
    'yearly_statement' => 'Yearly Statement',
    'overall_ride_earnings' => 'Overall Ride Earnings',
    'provider_earnings' => 'Provider Earnings',
    'user_ride_histroy' => 'User Ride Histroy',
    'fleet_ride_histroy' => 'Fleet Ride Histroy',
    'daily_earnings' => 'Daily Earnings',
    'today_earnings' => 'Today Earnings',
    'monthly_earnings' => 'Monthly Earnings',
    'yearly_earnings' => 'Yearly Earnings',
    'statement_from' => 'Ride Statement from',
    'statement_to' => 'to',
    'details' => 'Details',
    'map' => 'Map',
    'ratings' => 'Ratings',
    'user_ratings' => 'User Ratings',
    'provider_ratings' => 'Provider Ratings',
    'requests' => 'Requests',
    'request_history' => 'Request History',
    'scheduled_rides' => 'Scheduled Rides',
    'general' => 'General',
    'service_types' => 'Service Types',
    'list_service_types' => 'List Service Types',
    'add_new_service_type' => 'Add New Service Type',
    'documents' => 'Documents',
    'list_documents' => 'List Documents',
    'add_new_document' => 'Add New Document',
    'promocodes' => 'Promocodes',
    'list_promocodes' => 'List Promocodes',
    'payment_details' => 'Payment Details',
    'payment_history' => 'Payment History',
    'payment_settings' => 'Payment Settings',
    'settings' => 'Settings',
    'site_settings' => 'Site Settings',
    'others' => 'Others',
    'cms_pages' => 'Cms Pages',
    'help' => 'Help',
    'custom_push' => 'Custom Push',
    'translations' => 'Translations',
    'account' => 'Account',
    'account_settings' => 'Account Settings',
    'change_password' => 'Change Password',
    'transaction' => 'Settlements',
    'provider_request' => 'Provider Settlements',
    'fleet_request' => 'Fleet Settlements',
    'all_transaction' => 'All Transactions',
    'wallet' => 'Wallet',
    'debit_card' => 'Debit Cards',
    'transfer' => 'Transfer',
    'logout' => 'Logout',
    'reason' => 'Cancel Reasons',
    'list_reasons' => 'List Reasons',
    'add_new_reason' => 'Add New Reason',
    'peakhour' => 'Peak Hours',
    'dispute' => 'Disputes',
    'dispute_panel' => 'Dispute Panel',
    'dispute_type' => 'Dispute Types',
    'dispute_request' => 'Dispute Requests',
    'userdispute' => 'User Disputes',
    'lostitem' => 'Lost Items',
    'notify' => 'Notifications',
    'list_notifications' => 'List Notifications',
    'add_new_notification' => 'Add New Notification',
    'offer' => 'Offer',
    'rides' => 'Rides',
    'ride_history' => 'Ride History',
    'roles' => 'Roles',
    'role_types' => 'Roles Types',
    'sub_admins' => 'Adminstrators',
  ),
  'account' => 
  array (
    'change_password' => 'Change Password',
    'old_password' => 'Old Password',
    'password' => 'Password ',
    'password_confirmation' => 'Password Confirmation',
    'update_profile' => 'Update Profile',
    'new_password' => 'New Password',
    'retype_password' => 'Re-type New Password',
  ),
  'help' => 'Help',
  'email' => 'Email',
  'password' => 'Password ',
  'auth' => 
  array (
    'remember_me' => 'Remember Me',
    'reset_password' => 'Reset Password',
    'admin_login' => 'Admin Login',
    'login_here' => 'Login Here',
    'sign_in' => 'Sign In',
    'forgot_your_password' => 'Forgot Your Password',
    'request_scheduled' => 'Ride Scheduled',
    'request_already_scheduled' => 'Ride Already Scheduled',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Add Promocode',
    'discount' => 'Discount',
    'expiration' => 'Expiration',
    'promocode' => 'Promocode',
    'update_promocode' => 'Update Promocode',
    'used_count' => 'Used Count',
    'promocodes' => 'Promocodes',
    'discount_type' => 'Promocode Use ',
    'percentage' => 'Percentage',
    'max_amount' => 'Max Amount',
    'promo_description' => 'Description',
  ),
  'reason' => 
  array (
    'title' => 'Cancel Reasons',    
    'add_reason' => 'Add Reason',
    'update_reason' => 'Update Reason',    
    'reason' => 'Reason',
    'type' => 'Type',
    'status' => 'Status'   
  ),
  'peakhour' => 
  array (
    'title' => 'Peak Hours',    
    'add_time' => 'Add Peak Hour',
    'update_time' => 'Update Peak Hour',    
    'start_time' => 'Start Time',
    'end_time' => 'End Time',       
  ),
  'notification' => 
  array (
    'title' => 'Notifications',    
    'add' => 'Add Notification',
    'update' => 'Update Notification',    
    'notify_type' => 'Type',
    'notify_image' => 'Image',       
    'notify_desc' => 'Description',       
    'notify_expiry' => 'Expiry Date',       
    'notify_status' => 'Status',       
  ),
  'lostitem' => 
  array (
    'title' => 'Lost Items',    
    'add' => 'Add Lost Item',
    'update' => 'Update Lost Item',    
    'lost_id' => 'Request Id',
    'request' => 'Request Details',
    'lost_user' => 'User',
    'lost_item' => 'Lost Item Name',       
    'lost_comments' => 'Comments',
    'lost_status' => 'Status',       
  ),
  'dispute' => 
  array (
    'title' => 'Disputes',    
    'title1' => 'Request Disputes',    
    'add_dispute' => 'Add Dispute',
    'update_dispute' => 'Update Dispute',    
    'update_dispute1' => 'Update Request Dispute',    
    'dispute_type' => 'Dispute Type',    
    'dispute_id' => 'Id',
    'dispute_request_id' => 'Request Id',
    'dispute_request' => 'Request By',
    'dispute_user' => 'User',
    'dispute_provider' => 'Provider',
    'dispute_name' => 'Dispute Name',       
    'dispute_refund' => 'Refund Amount',
    'dispute_comments' => 'Comments',
    'dispute_status' => 'Status',     
    'new_dispute' => 'New dispute created!',     
  ),
  'users' => 
  array (
    'Users' => 'Users',
    'Add_User' => 'Add User',
    'Update_User' => 'Update User',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Wallet Amount',
    'User_Details' => 'User Details',
    'name' => 'User Name',
    'Total_Rides' => 'Total Rides',
    'Total_Spending' => 'Total Spending',
    'Joined_at' => 'Joined at',
    'Details' => 'Details',
  ),
  'fleets' => 
  array (    
    'name' => 'Fleet Name',
    'Total_Rides' => 'Total Rides',
    'Total_Earnings' => 'Total Earnings',
    'Joined_at' => 'Joined at',
    'Details' => 'Details',
  ),
  'name' => 'Name',
  'first_name' => 'First Name',
  'last_name' => 'Last Name',
  'picture' => 'Picture',
  'mobile' => 'Mobile',
  'cancel' => 'Cancel',
  'view' => 'View',
  'delete' => 'Delete',
  'update' => 'Update',
  'id' => 'ID',
  'gender' => 'Gender',
  'address' => 'Address',
  'action' => 'Action',
  'Enable' => 'Enable',
  'Disable' => 'Disable',
  'type' => 'Type',
  'status' => 'Status',
  'message' => 'Message',
  'amount' => 'Amount',
  'company' => 'Company',
  'logo' => 'Logo',
  'service_select' => 'Please Create a Service Type',
  'pages' => 
  array (
    'pages' => 'Pages',
  ),
  'request' => 
  array (
    'Booking_ID' => 'Booking ID',
    'User_Name' => 'User Name',
    'Date_Time' => 'Date &amp; Time',
    'Provider_Name' => 'Provider Name',
    'Payment_Mode' => 'Payment Mode',
    'Payment_Status' => 'Payment Status',
    'Request_Id' => 'Request Id',
    'Scheduled_Date_Time' => 'Scheduled Date & Time',
    'picked_up' => 'Picked up',
    'dropped' => 'Dropped',
    'request_details' => 'Request Details',
    'commission' => 'Commission',
    'date' => 'Dated on',
    'status' => 'Status',
    'earned' => 'Earned',
    'provider_not_assigned' => 'Provider not yet assigned!',
    'total_distance' => 'Total Distance',
    'ride_scheduled_time' => 'Ride Scheduled Time',
    'ride_start_time' => 'Ride Start Time',
    'ride_end_time' => 'Ride End Time',
    'pickup_address' => 'Pickup Address',
    'drop_address' => 'Drop Address',
    'base_price' => 'Base Price',
    'minutes_price' => 'Minutes Price',
    'hours_price' => 'Hours Price',
    'distance_price' => 'Distance Price',
    'commission' => 'Commission',
    'fleet_commission' => 'Fleet Commission',
    'discount_price' => 'Discount Price',
    'tax_price' => 'Tax Price',
    'surge_price' => 'Surge Price',
    'tips' => 'Tips',
    'total_amount' => 'Total Amount',
    'wallet_deduction' => 'Wallet Deduction',
    'paid_amount' => 'Paid Amount',
    'provider_earnings' => 'Provider Earnings',
    'ride_status' => 'Ride Status',
    'payment_mode' => 'Payment Mode',
    'cash_amount' => 'Cash Amount',
    'card_amount' => 'Card Amount',
    'waiting_charge' => 'Waiting Charge',
    'peak_amount' => 'Peak Hours Charge',
    'peak_commission' => 'Peak Hours Commission',
    'waiting_commission' => 'Waiting Charge Commission',
    'transaction_id' => 'Transaction ID',
    'user_rating' => 'User Rating',
    'provider_rating' => 'Provider Rating',
    'user_comment' => 'User Comment',
    'provider_comment' => 'Provider Comment',
  ),
  'review' => 
  array (
    'Request_ID' => 'Request ID',
    'Rating' => 'Rating',
    'Comments' => 'Comments',
    'Provider_Reviews' => 'Provider Reviews',
    'User_Reviews' => 'User Reviews',
    'transaction_id' => 'Transaction ID',
  ),
  'dashboard' => 
  array (
    'Rides' => 'Total No. of Rides',
    'Revenue' => 'Revenue',
    'service' => 'No. of Service Types',
    'cancel_count' => 'User Cancelled Count',
    'provider_cancel_count' => 'Provider Cancelled Count',
    'fleets' => 'No. of Fleets',
    'providers' => 'No. of Providers',
    'scheduled' => 'No. of Scheduled Rides',
    'Recent_Rides' => 'Recent Rides',
    'View_Ride_Details' => 'View Ride Details',
    'No_Details_Found' => 'No Details Found',
    'cancel_rides' => 'Cancelled Rides',
    'over_earning' => 'Over All Earning',
    'over_commission' => 'Over All Commission',
    'total' => 'Total',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Heatmap',
    'godseye' =>'Godseye',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Push Notification',
    'Sent_to' => 'Sent to',
    'message' => 'Sent Message',
    'Push_Now' => 'Push Now',
    'Schedule_Push' => 'Schedule Push',
    'Condition' => 'Condition',
    'Notification_History' => 'Notification History',
    'Sent_on' => 'Sent on',
  ),
  'transaction_ref' => 'Transaction Id',
  'transaction_desc' => 'Description',
  'sno' => 'Sno',
  'by' => 'Send / Receive By',
  'current_balance' => 'Current Balance',
  'transfer' => 'Transfer',
  'send' => 'Send',
  'datetime' => 'Date &amp; Time',
  'approve' => 'Send',
  'settle' => 'Settle',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Account Manager Details Saved Successfully',
    'account_not_found' => 'Account Manager Not Found',
    'account_update' => 'Account Manager Updated Successfully',
    'account_delete' => 'Account Manager Deleted Successfully',
  ),
  'dispute_manager_msgs' => 
  array (
    'dispute_saved' => 'Dispute Manager Details Saved Successfully',
    'dispute_not_found' => 'Dispute Manager Not Found',
    'dispute_update' => 'Dispute Manager Updated Successfully',
    'dispute_delete' => 'Dispute Manager Deleted Successfully',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Dispatcher Details Saved Successfully',
    'dispatcher_not_found' => 'Dispatcher Not Found',
    'dispatcher_update' => 'Dispatcher Updated Successfully',
    'dispatcher_delete' => 'Dispatcher Deleted Successfully',
    'request_assigned' => 'Request Assigned to Provider',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Fleet Details Saved Successfully',
    'fleet_not_found' => 'Fleet Not Found',
    'fleet_update' => 'Fleet Updated Successfully',
    'fleet_delete' => 'Fleet Deleted Successfully',
    'fleet_settlement' => 'Fleet settlement pending, you could not able to delete',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Provider Details Saved Successfully',
    'provider_not_found' => 'Provider Not Found',
    'provider_update' => 'Provider Updated Successfully',
    'provider_delete' => 'Provider Deleted Successfully',
    'provider_approve' => 'Provider approved',
    'provider_disapprove' => 'Provider disapproved',
    'document_pending' => 'Documents verfication pending',
    'document_approved' => 'Provider document has been approved',
    'document_delete' => 'Provider document has been deleted',
    'document_not_found' => 'Provider document not found',
    'provider_settlement' => 'Provider settlement pending, you could not able to delete',
    'service_type_pending' => 'Provider has not been assigned a service type',
    'provider_pending' => 'Provider has not been assigned a service type or documents verfication pending',
    'provider_service_update' => 'Provider service type updated successfully',
    'provider_service_delete' => 'Provider service has been deleted',
    'provider_service_not_found' => 'Provider service not found',
    'trip_cancelled' => 'Trip Cancelled Successfully',
    'trip_cancelled' => 'Trip Cancelled Successfully',
  ),
  'admins' => 
  array (
    'user_saved' => 'Sub Admin Saved Successfully',
    'user_not_found' => 'Sub Admin Not Found',
    'Add_User' => 'Add Admin',
    'update_User' => 'Update Admin',
    'user_delete' => 'Sub Admin Deleted Successfully',
    'role_not_found' => 'Role Not Found',

  ),
  'user_msgs' => 
  array (
    'user_saved' => 'User Saved Successfully',
    'user_not_found' => 'User Not Found',
    'user_update' => 'User Updated Successfully',
    'user_delete' => 'User Deleted Successfully',
    'user_delete_pending' => 'User Requests are created, You cannot able to delete',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Document Saved Successfully',
    'document_not_found' => 'Document Not Found',
    'document_update' => 'Document Updated Successfully',
    'document_delete' => 'Document Deleted Successfully',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Favourite Location Saved Successfully',
    'favourite_not_found' => 'Favourite Location Not Found',
    'favourite_exists' => 'Favourite Location Already Exists',
    'favourite_update' => 'Favourite Location Updated Successfully',
    'favourite_delete' => 'Favourite Location Deleted Successfully',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Promocode Saved Successfully',
    'promocode_not_found' => 'Promocode Not Found',
    'promocode_exists' => 'Promocode Already Exists',
    'promocode_update' => 'Promocode Updated Successfully',
    'promocode_delete' => 'Promocode Deleted Successfully',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Peak Hour Saved Successfully',
    'peakhour_not_found' => 'Peak Hour Not Found',
    'peakhour_exists' => 'Peak Hour Already Exists',
    'peakhour_update' => 'Peak Hour Updated Successfully',
    'peakhour_delete' => 'Peak Hour Deleted Successfully',
  ),
  'dispute_msgs' => 
  array (
    'saved' => 'Dispute Saved Successfully',
    'not_found' => 'Dispute Not Found',
    'exists' => 'Dispute Already Exists',
    'update' => 'Dispute Updated Successfully',
    'delete' => 'Dispute Deleted Successfully',
  ),
  'notification_msgs' => 
  array (
    'saved' => 'Notification Saved Successfully',
    'not_found' => 'Notification Not Found',
    'exists' => 'Notification Already Exists',
    'update' => 'Notification Updated Successfully',
    'delete' => 'Notification Deleted Successfully',
  ),
  'lostitem_msgs' => 
  array (
    'saved' => 'Lost Item Request Saved Successfully',
    'not_found' => 'Lost Item Request Not Found',
    'exists' => 'Lost Item Request Already Exists',
    'update' => 'Lost Item Request Updated Successfully',
    'delete' => 'Lost Item Request Deleted Successfully',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Reason Saved Successfully',
    'reason_not_found' => 'Reason Not Found',
    'reason_exists' => 'Reason Already Exists',
    'reason_update' => 'Reason Updated Successfully',
    'reason_delete' => 'Reason Deleted Successfully',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Service Type Saved Successfully',
    'service_type_not_found' => 'Service Type Not Found',
    'service_type_exists' => 'Service Type Already Exists',
    'service_type_update' => 'Service Type Updated Successfully',
    'service_type_delete' => 'Service Type Deleted Successfully',
    'service_type_using' => 'Provider using this service, you cannot able to delete',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Amount successfully send',
    'account_not_found' => 'Strip Account not found',
    'amount_added' => ' added to your wallet',
  ),
  'permissions' => 'Permissions',
  'roles' => 
  array (
    'role_saved' => 'Role Saved Successfully',
    'role_not_found' => 'Role Not Found',
    'role_update' => 'Role Updated Successfully',
    'role_delete' => 'Role Deleted Successfully',
    'role_name' => 'Role',
    'add_role' => 'Add Role',
    'update_role' => 'Update Role',
  ),
);
