<?php

return array (
  'back' => 'الى الخلف',
  'demomode'=>'"تم تعطيل ميزة CRUD "على لوحة المشرف التوضيحية. سيتم تمكين هذه الميزة على منتجك الذي ستقوم بشرائه ، وفي الوقت نفسه إذا كان لديك أي استفسارات لا تتردد في الاتصال بدعم 24/7 على info@appdupe.com.',
  'fleet' => 
  array (
    'fleet_owners' => 'مالك أسطول',
    'add_new_fleet_owner' => 'اضف جديد مالك أسطول',
    'show_provider' => 'إظهار موفر
',
    'add_fleet_owner' => 'إضافة مالك أسطول',
    'company_name' => 'اسم الشركة',
    'company_logo' => 'شعار الشركة',
    'fleet_commission' => 'عمولة',
    'update_fleet_owner' => 'تحديث مالك أسطول',
    'update_fleet' => 'تحديث سريع',
    'fleet_name' => 'اسم الاسطول',
  ),
  'edit' => 'تصحيح',
  'delete' => 'حذف',
  'something_wrong' => 'هناك خطأ ما!',
  'something_wrong_dashboard' => 'شيء ما خاطئ مع لوحة القيادة!',
  'request_delete' => 'طلب المحذوفة',
  'profile_update' => 'تحديث الملف الشخصي',
  'password_update' => 'تم تحديث كلمة السر',
  'password_not_match' => 'كلمة المرور التي تم إدخالها غير متطابقة الصحيحة',
  'password_error' => 'يرجى إدخال كلمة المرور',
  'location_updated' => 'تم تحديث الموقع بنجاح',
  'service' => 
  array (
    'per_hour' => 'في الساعة',
    'total_hour' => 'مجموع الساعات',
    'Base_Price' => 'السعر الأساسي',
    'Base_Distance' => 'المسافة الأساسية',
    'per_minute' => 'لكل دقيقة',
    'total_minute' => 'مجموع الدقائق',
    'per' => 'لكل',
    'total' => 'مجموع',
    'Service_Image' => 'صورة الخدمة',
    'Add_Service_Type' => 'أضف نوع الخدمة',
    'Service_Name' => 'اسم الخدمة',
    'Provider_Name' => 'اسم المزود',
    'hourly_Price' => 'سعر الساعة',
    'unit_time' => 'تسعير وحدة الوقت (For Rental amount per hour / 60) ',
    'unit' => 'سعر وحدة المسافة',
    'Seat_Capacity' => 'سعة المقعد',
    'Pricing_Logic' => 'منطق التسعير',
    'Description' => 'وصف',
    'Update_User' => 'تحديث المستخدم',
    'Update_Service_Type' => 'تحديث نوع الخدمة',
    'peak_title' => 'Peak Time (Minute Fare)',
    'peak_id' => 'ID',
    'peak_time' => 'Time',
    'peak_price' => 'Peak Price',
    'waiting_title' => 'Waiting Charges',
    'waiting_wave' => 'Waive off minutes',
    'waiting_charge' => 'Per Minute Fare',
  ),
  'setting' => 
  array (
    'map_key' => 'فتاح خريطة جوجل',
    'fb_app_version' => 'نسخة التطبيق FB',
    'fb_app_id' => 'معرف التطبيق FB',
    'fb_app_secret' => 'FB التطبيق السري',
    'Android_user_link' => 'رابط المستخدم Playstore',
    'Android_provider_link' => 'رابط مزود Playstore',
    'Ios_user_Link' => 'رابط المستخدم Appstore',
    'Ios_provider_Link' => 'رابط مزود Appstore',
    'Facebook_Link' => 'رابط الفيس بوك',
    'Twitter_Link' => 'رابط تويتر',
    'Site_Settings' => 'إعدادات الموقع',
    'Site_Name' => 'اسم الموقع',
    'Site_Logo' => 'شعار الموقع',
    'Site_Icon' => 'أيقونة الموقع',
    'Copyright_Content' => 'محتوى حقوق الطبع البحث مقدم الشعاع',
    'Provider_Accept_Timeout' => 'موفر قبول مهلة',
    'Provider_Search_Radius' => 'البحث مقدم الشعاع',
    'SOS_Number' => 'رقم استغاثة',
    'Contact_Number' => 'رقم الاتصال',
    'Contact_Email' => 'تواصل بالبريد الاكتروني',
    'Social_Login' => 'تسجيل الدخول الاجتماعي',
    'Update_Site_Settings' => 'تحديث إعدادات الموقع',
    'distance' => 'مسافه: بعد',
    'referral' => 'Referral',
    'referral_count' => 'Referral count',
    'referral_amount' => 'Referral amount',
    'send_mail' => 'Send Mail',       
    'mail_host' => 'Host',       
    'mail_username' => 'Username',       
    'mail_password' => 'Password',       
    'mail_from_address' => 'From Address',       
    'mail_from_name' => 'From Name',
    'mail_port' => 'Port',       
    'mail_encryption' => 'Encryption',       
    'mail_domain' => 'Domain',       
    'mail_secret' => 'Secret',       
    'mail_driver' => 'Driver',
  ),
  'payment' => 
  array (
    'card_payments' => 'شريط (مدفوعات بطاقة)',
    'cash_payments' => 'التسديد نقذا',
    'payment_history' => 'تاريخ الدفع',
    'request_id' => 'طلب معرف',
    'transaction_id' => 'معرف المعاملة',
    'from' => 'من عند',
    'to' => 'إلى',
    'total_amount' => 'المبلغ الإجمالي',
    'provider_amount' => 'كمية مقدم الخدمة',
    'payment_mode' => 'طريقة الدفع',
    'payment_status' => 'حالة السداد',
    'payment_modes' => 'طرق الدفع',
    'stripe_secret_key' => 'شريط سر مفتاح',
    'stripe_publishable_key' => 'شريط للنشر الرئيسية',
    'payment_settings' => 'إعدادات الدفع',
    'daily_target' => 'الهدف اليومي',
    'tax_percentage' => 'نسبة الضريبة (%)',
    'surge_trigger_point' => 'نقطة تصاعد الزناد',
    'surge_percentage' => 'النسبة المئوية للزيادة(%)',
    'commission_percentage' => 'نسبة العمولة(%)',
    'provider_commission_percentage' => 'نسبة عمولة مقدمي الخدمة(%)',
    'fleet_commission_percentage' => 'نسبة اسطول اللجنة(%)',
    'booking_id_prefix' => 'معرف الحجز البادئة',
    'currency' => 'دقة',
    'update_site_settings' => 'تحديث إعدادات الموقع',
  ),
  'addsettle' => 'مستوطنة',
  'prd_settle' => 'تسوية المزود',
  'flt_settle' => 'تسوية الأسطول',
  'document' => 
  array (
    'add_Document' => 'إضافة وثيقة',
    'document_name' => 'اسم الملف',
    'document_type' => 'نوع الوثيقة',
    'driver_review' => 'استعراض سائق',
    'vehicle_review' => 'استعراض السيارة',
    'update_document' => 'تحديث الوثيقة',
    'document' => 'وثيقة',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'إدارة حساب المستخدم',
    'add_new_account_manager' => 'اضف جديد إدارة حساب المستخدم',
    'add_account_manager' => 'أضف مدير الحساب',
    'full_name' => 'الاسم الكامل',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'update_account_manager' => 'تحديث مدير الحساب',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'المرسل',
    'add_new_dispatcher' => 'اضف جديد المرسل',
    'add_dispatcher' => 'أضف المرسل',
    'update_dispatcher' => 'تحديث المرسل',
  ),
  'provides' => 
  array (
    'download' => 'تحميل',
    'providers' => 'مقدمي',
    'provider_name' => 'اسم المزود',
    'approve' => 'يوافق',
    'delete' => 'حذف',
    'add_provider' => 'أضف موفر',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'update_provider' => 'تحديث موفر',
    'type_allocation' => 'موفر خدمة نوع التخصيص',
    'service_name' => 'اسم الخدمة',
    'service_number' => 'رقم الخدمة',
    'service_model' => 'نموذج الخدمة',
    'provider_documents' => 'وثائق مقدم الخدمة',
    'document_type' => 'نوع الوثيقة',
    'add_new_provider' => 'اضف جديد مزود',
    'total_requests' => 'مجموع الطلبات',
    'full_name' => 'الاسم الكامل',
    'accepted_requests' => 'الطلبات المقبولة',
    'cancelled_requests' => 'الطلبات الملغاة',
    'service_type' => 'المستندات / نوع الخدمة',
    'online' => 'عبر الانترنت',
    'Provider_Details' => 'تفاصيل مقدم الخدمة',
    'Approved' => 'وافق',
    'Not_Approved' => 'غير مقبول',
    'Total_Rides' => 'إجمالي ركوب الخيل',
    'Total_Earning' => 'مجموع الأرباح',
    'Commission' => 'عمولة',
    'Joined_at' => 'انضم في',
    'Details' => 'تفاصيل',
  ),
  'History' => 'التاريخ',
  'Statements' => 'صياغات',
  'include' => 
  array (
    'profile' => 'الملف الشخصي',
    'sign_out' => 'خروج',
    'reviews' => 'التعليقات',
    'add_new_promocode' => 'اضف جديد رمز ترويجي',
    'admin_dashboard' => 'لوحة تحكم المشرف',
    'dashboard' => 'لوحة القيادة',
    'fleet_dashboard' => 'لوحة القيادة',
    'dispatcher_dashboard' => 'لوحة المرسل',
    'account_dashboard' => 'لوحة حساب',
    'account_statements' => 'بيانات الحسابات',
    'dispatcher_panel' => 'لوحة مرسل',
    'heat_map' => 'خريطة الحرارة',
    'members' => 'أفراد
',
    'users' => 'المستخدمين',
    'list_users' => 'قائمة المستخدمين',
    'add_new_user' => 'اضف جديد المستعمل',
    'providers' => 'مقدمي',
    'list_providers' => 'قائمة مقدمي الخدمات',
    'add_new_provider' => 'اضف جديد مزود',
    'dispatcher' => 'المرسل',
    'list_dispatcher' => 'قائمة مرسل',
    'add_new_dispatcher' => 'اضف جديد المرسل',
    'fleet_owner' => 'مالك أسطول',
    'list_fleets' => 'قائمة الاساطيل',
    'add_new_fleet_owner' => 'اضف جديد مالك أسطول',
    'account_manager' => 'إدارة حساب المستخدم',
    'list_account_managers' => 'قائمة مدراء الحسابات',
    'add_new_account_manager' => 'اضف جديد إدارة حساب المستخدم',
    'accounts' => 'حسابات',
    'statements' => 'صياغات',
    'overall_ride_statments' => 'بيانات ركوب العام',
    'provider_statement' => 'بيان مزود',
    'daily_statement' => 'البيان اليومي',
    'today_statement' => 'بيان اليوم',
    'monthly_statement' => 'البيان الشهري',
    'yearly_statement' => 'بيان سنوي',
    'overall_ride_earnings' => 'إجمالي أرباح ركوب',
    'provider_earnings' => 'أرباح مزود',
    'daily_earnings' => 'الأرباح اليومية',
    'today_earnings' => 'أرباح اليوم',
    'monthly_earnings' => 'الدخل الشهري',
    'yearly_earnings' => 'بيان سنوي',
    'statement_from' => 'ركوب بيان من',
    'statement_to' => 'إلى',
    'details' => 'تفاصيل',
    'map' => 'خريطة',
    'ratings' => 'تصنيفات',
    'user_ratings' => 'تقييم المستخدم',
    'provider_ratings' => 'تقييمات موفر',
    'requests' => 'طلبات',
    'request_history' => 'طلب التاريخ',
    'scheduled_rides' => 'رحلات مجدولة',
    'general' => 'جنرال لواء',
    'service_types' => 'أنواع الخدمات',
    'list_service_types' => 'قائمة أنواع الخدمات',
    'add_new_service_type' => 'اضف جديد نوع الخدمة',
    'documents' => 'مستندات',
    'list_documents' => 'قائمة الوثائق',
    'add_new_document' => 'اضف جديد وثيقة',
    'promocodes' => 'Promocodes',
    'list_promocodes' => 'قائمة Promocodes',
    'payment_details' => 'بيانات الدفع',
    'payment_history' => 'تاريخ الدفع',
    'payment_settings' => 'إعدادات الدفع',
    'settings' => 'الإعدادات',
    'site_settings' => 'إعداد الموقع',
    'others' => 'الآخرين',
    'cms_pages' => 'Cms Pages',
    'help' => 'مساعدة',
    'custom_push' => 'دفع مخصص',
    'translations' => 'ترجمة',
    'account' => 'الحساب',
    'account_settings' => 'إعدادت الحساب',
    'change_password' => 'غير كلمة السر',
    'transaction' => 'المستوطنات',
    'provider_request' => 'مستودعات المزود',
    'fleet_request' => 'مستوطنات الأسطول',
    'all_transaction' => 'كل الحركات المالية',
    'wallet' => 'محفظة نقود',
    'debit_card' => 'بطاقات الخصم',
    'transfer' => 'نقل',
    'logout' => 'الخروج',
    'reason' => 'Cancel Reasons',
    'peaktime' => 'Peak Times',
  ),
  'account' => 
  array (
    'change_password' => 'غير كلمة السر',
    'old_password' => 'كلمة المرور القديمة',
    'password' => 'كلمه السر ',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'update_profile' => 'تحديث الملف',
    'new_password' => 'كلمة السر الجديدة',
    'retype_password' => 'أعد كتابة كلمة السر الجديدة',
  ),
  'help' => 'مساعدة',
  'email' => 'البريد الإلكتروني',
  'password' => 'كلمه السر ',
  'auth' => 
  array (
    'remember_me' => 'تذكرنى',
    'reset_password' => 'إعادة ضبط كلمة المرور',
    'admin_login' => 'اتسجيل الدخول',
    'login_here' => 'تسجيل الدخول هنا',
    'sign_in' => 'تسجيل الدخول',
    'forgot_your_password' => 'نسيت رقمك السري',
    'request_scheduled' => 'الركوب المقرر',
    'request_already_scheduled' => 'ركوب المقرر بالفعل',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'أضف الرمز الترويجي',
    'discount' => 'خصم',
    'expiration' => 'انتهاء الصلاحية',
    'promocode' => 'رمز ترويجي',
    'update_promocode' => 'تحديث الرمز الترويجي',
    'used_count' => 'العد المستخدم',
    'promocodes' => 'الرموز الترويجية',
    'discount_type' => 'الرمز الترويجي الاستخدام ',
    'percentage' => 'النسبة المئوية',
    'max_amount' => 'أقصى مبلغ',
    'promo_description' => 'وصف',
  ),
  'reason' => 
  array (
    'title' => 'Cancel Reasons',    
    'add_reason' => 'Add Reason',
    'update_reason' => 'Update Reason',    
    'reason' => 'Reason',
    'type' => 'Type',
    'status' => 'Status'   
  ),
  'peaktime' => 
  array (
    'title' => 'Peak Times',    
    'add_time' => 'Add Peak Time',
    'update_time' => 'Update Peak Time',    
    'start_time' => 'Start Time',
    'end_time' => 'End Time',       
  ),
  'users' => 
  array (
    'Users' => 'المستخدمين',
    'Add_User' => 'أضف المستخدم',
    'Update_User' => 'تحديث المستخدم',
    'Rating' => 'تقييم',
    'Wallet_Amount' => 'مبلغ المحفظة',
    'User_Details' => 'بيانات المستخدم',
    'Wallet_Balance' => 'رصيد المحفظة',
  ),
  'name' => 'اسم',
  'first_name' => 'الاسم الاول',
  'last_name' => 'الكنية',
  'picture' => 'صورة',
  'mobile' => 'التليفون المحمول',
  'cancel' => 'إلغاء',
  'view' => 'رأي',
  'delete' => 'حذف',
  'update' => 'تحديث
',
  'id' => 'هوية شخصية',
  'gender' => 'جنس',
  'address' => 'عنوان',
  'action' => 'عمل',
  'Enable' => 'مكن',
  'Disable' => 'تعطيل',
  'type' => 'نوع',
  'status' => 'الحالة',
  'message' => 'رسالة',
  'amount' => 'كمية',
  'company' => 'شركة',
  'logo' => 'شعار',
  'service_select' => 'يرجى إنشاء نوع الخدمة',
  'pages' => 
  array (
    'pages' => 'صفحات',
  ),
  'request' => 
  array (
    'Booking_ID' => 'معرف الحجز',
    'User_Name' => 'اسم المستخدم',
    'Date_Time' => 'التاريخ & amp؛ زمن',
    'Provider_Name' => 'اسم المزود',
    'Payment_Mode' => 'طريقة الدفع',
    'Payment_Status' => 'حالة السداد',
    'Request_Id' => 'طلب معرف',
    'Scheduled_Date_Time' => 'تاريخ ووقت مجدول',
    'picked_up' => 'التقط',
    'dropped' => 'إسقاط',
    'request_details' => 'طلب تفاصيل',
    'commission' => 'عمولة',
    'date' => 'بتاريخ',
    'status' => 'الحالة',
    'earned' => 'حصل',
    'provider_not_assigned' => 'موفر لم يتم تعيينه بعد!',
    'total_distance' => 'المسافة الكلية',
    'ride_scheduled_time' => 'ركوب الوقت المجدول',
    'ride_start_time' => 'Ride Start Time',
    'ride_end_time' => 'ركوب نهاية الوقت',
    'pickup_address' => 'عنوان لاقط',
    'drop_address' => 'إسقاط العنوان',
    'base_price' => 'السعر الأساسي',
    'minutes_price' => 'سعر الدقيقة',
    'hours_price' => 'سعر الساعات',
    'distance_price' => 'المسافة السعر',
    'commission' => 'عمولة',
    'fleet_commission' => 'لجنة الاسطول',
    'discount_price' => 'سعر الخصم',
    'tax_price' => 'سعر الضريبة',
    'surge_price' => 'السعر المفاجئ',
    'tips' => 'نصائح',
    'total_amount' => 'المبلغ الإجمالي',
    'wallet_deduction' => 'خصم المحفظة',
    'paid_amount' => 'المبلغ المدفوع',
    'provider_earnings' => 'أرباح مزود',
    'ride_status' => 'وضع الركوب',
    'payment_mode' => 'طريقة الدفع',
    'cash_amount' => 'مبلغ نقدي',
    'card_amount' => 'مبلغ البطاقة',
  ),
  'review' => 
  array (
    'Request_ID' => 'طلب معرف',
    'Rating' => 'تقييم',
    'Comments' => 'تعليقات',
    'Provider_Reviews' => 'موفر مراجعات',
    'User_Reviews' => 'مراجعات المستخدم',
  ),
  'dashboard' => 
  array (
    'Rides' => 'العدد الإجمالي للركوب',
    'Revenue' => 'إيرادات',
    'service' => 'عدد أنواع الخدمات',
    'cancel_count' => 'مستخدم تم إلغاء العد',
    'provider_cancel_count' => 'مقدم إلغاء ملغى',
    'fleets' => 'عدد الاساطيل',
    'providers' => 'عدد مقدمي الخدمات',
    'scheduled' => 'عدد رحلات المجدولة',
    'Recent_Rides' => 'ركوب الأخيرة',
    'View_Ride_Details' => 'عرض تفاصيل القيادة',
    'No_Details_Found' => 'لا توجد تفاصيل وجدت',
    'cancel_rides' => 'جولات ملغاة',
    'over_earning' => 'على كل الكسب',
    'over_commission' => 'على جميع اللجان',
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'ركوب هيت',
  ),
  'push' => 
  array (
    'Push_Notification' => 'دفع الإخطار',
    'Sent_to' => 'ارسل الى',
    'message' => 'الرسالة المرسلة',
    'Push_Now' => 'ادفع الآن',
    'Schedule_Push' => 'الجدول الزمني دفع',
    'Condition' => 'شرط',
    'Notification_History' => 'تاريخ الإخطار',
    'Sent_on' => 'أرسلت في',
  ),
  'transaction_ref' => 'معرف المعاملة',
  'transaction_desc' => 'وصف',
  'sno' => 'سنو',
  'by' => 'إرسال / استقبال',
  'current_balance' => 'الرصيد الحالي',
  'transfer' => 'نقل',
  'send' => 'إرسال',
  'datetime' => 'التاريخ & amp؛ زمن',
  'approve' => 'إرسال',
  'settle' => 'تستقر',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'تفاصيل مدير الحسابات المحفوظة بنجاح',
    'account_not_found' => 'مدير الحساب غير موجود',
    'account_update' => 'تم تحديث مدير الحساب بنجاح',
    'account_delete' => 'تم حذف مدير الحساب بنجاح',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'تفاصيل مرسل المحفوظة بنجاح',
    'dispatcher_not_found' => 'مرسل غير موجود',
    'dispatcher_update' => 'المرسل تحديث بنجاح',
    'dispatcher_delete' => 'المرسل المحذوف بنجاح',
    'request_assigned' => 'طلب معين للموفر',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'تفاصيل الأسطول المحفوظة بنجاح',
    'fleet_not_found' => 'الأسطول غير موجود',
    'fleet_update' => 'تحديث الأسطول بنجاح',
    'fleet_delete' => 'الأسطول المحذوف بنجاح',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'تفاصيل موفر المحفوظة بنجاح',
    'provider_not_found' => 'موفر غير موجود',
    'provider_update' => 'موفر تم تحديثه بنجاح',
    'provider_delete' => 'تم حذف مقدم بنجاح',
    'provider_approve' => 'وافق مزود',
    'provider_disapprove' => 'موفر الرفض',
    'document_pending' => 'المستندات verfication المعلقةg',
    'document_approved' => '
تمت الموافقة على وثيقة مقدم الخدمة',
    'document_delete' => 'تم حذف مستند الموفر',
    'document_not_found' => 'لم يتم العثور على وثيقة مقدم الخدمة',
    'service_type_pending' => 'لم يتم تعيين نوع الخدمة لمزود الخدمة',
    'provider_pending' => 'لم يتم تعيين نوع الخدمة أو مستندات التحقق المعلقة لموفر الخدمة',
    'provider_service_update' => 'تم تحديث نوع خدمة الموفر بنجاح',
    'provider_service_delete' => 'تم حذف خدمة المزود',
    'provider_service_not_found' => 'لم يتم العثور على خدمة المزود',
    'trip_cancelled' => 'رحلة ملغاة بنجاح',
  ),
  'user_msgs' => 
  array (
    'user_saved' => 'المستخدم المحفوظة بنجاح',
    'user_not_found' => 'المستخدم ليس موجود',
    'user_update' => 'تم تحديث المستخدم بنجاح',
    'user_delete' => 'تم حذف المستخدم بنجاح',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'تم حفظ المستند بنجاح',
    'document_not_found' => 'المستند غير موجود',
    'document_update' => 'تم تحديث المستند بنجاح',
    'document_delete' => 'تم حذف المستند بنجاح',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'المكان المفضل تم الحفظ بنجاح',
    'favourite_not_found' => 'المكان المفضل غير موجود',
    'favourite_exists' => 'المكان المفضل بالفعل موجود',
    'favourite_update' => 'تم تحديث الموقع المفضل بنجاح',
    'favourite_delete' => 'المكان المفضل المحذوفة بنجاح',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'تم حفظ الرمز الترويجي بنجاح',
    'promocode_not_found' => 'الرمز الترويجي غير موجود',
    'promocode_exists' => 'الرمز الترويجي موجود بالفعل',
    'promocode_update' => 'الرمز الترويجي تم تحديثه بنجاح',
    'promocode_delete' => 'تم حذف الرمز الترويجي بنجاح',
  ),
  'peakhour_msgs' => 
  array (
    'peakhour_saved' => 'Peak Hour Saved Successfully',
    'peakhour_not_found' => 'Peak Hour Not Found',
    'peakhour_exists' => 'Peak Hour Already Exists',
    'peakhour_update' => 'Peak Hour Updated Successfully',
    'peakhour_delete' => 'Peak Hour Deleted Successfully',
  ),
  'reason_msgs' => 
  array (
    'reason_saved' => 'Reason Saved Successfully',
    'reason_not_found' => 'Reason Not Found',
    'reason_exists' => 'Reason Already Exists',
    'reason_update' => 'Reason Updated Successfully',
    'reason_delete' => 'Reason Deleted Successfully',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'تم حفظ نوع الخدمة بنجاح',
    'service_type_not_found' => 'نوع الخدمة غير موجود',
    'service_type_exists' => 'نوع الخدمة بالفعل موجود',
    'service_type_update' => 'تم تحديث نوع الخدمة بنجاح',
    'service_type_delete' => 'تم حذف نوع الخدمة بنجاح',
    'service_type_using' => 'موفر استخدام هذه الخدمة ، لا يمكنك حذفها',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'المبلغ ترسل بنجاح',
    'account_not_found' => 'حساب الشريط غير موجود',
    'amount_added' => ' وأضاف إلى محفظتك',
  ),
);
