<?php 

return array (

	'user' => [
		'incorrect_password' => 'كلمة سر خاطئة',
		'incorrect_old_password' => 'كلمة السر القديمة غير صحيحة',
		'change_password' => 'المطلوب هو كلمة المرور الجديدة يجب
لا تكون نفس كلمة المرور القديمة',
		'password_updated' => 'تم تحديث كلمة السر',
		'location_updated' => 'تحديث الموقع',
		'language_updated' => 'تحديث اللغة',
		'profile_updated' => 'تحديث الملف الشخصي',
		'user_not_found' => 'المستخدم ليس موجود',
		'not_paid' => 'المستخدم غير مدفوع',
  		'referral_amount' => 'مبلغ الإحالة',
  		'referral_count' => 'عدد الإحالات',
  		'invite_friends' => "<p style='color:#FDFEFE;'>أحضر ".config('constants.referral_count', '0')." صديقًا<br>واكسب <span color='#00E4C5'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> لكل رئيس</p>"

	],

	'provider' => [
		'incorrect_password' => 'كلمة سر خاطئة',
		'incorrect_old_password' => 'كلمة السر القديمة غير صحيحة',
		'change_password' => 'المطلوب هو كلمة المرور الجديدة يجب لا تكون نفس كلمة المرور القديمة',
		'password_updated' => 'تم تحديث كلمة السر',
		'location_updated' => 'تحديث الموقع',
		'language_updated' => 'تحديث اللغة',
		'profile_updated' => 'تحديث الملف الشخصي',
		'provider_not_found' => 'موفر غير موجود',
		'not_approved' => 'لم تتم الموافقة على حسابك للقيادة',	
		'incorrect_email' => 'عنوان البريد الإلكتروني أو كلمة المرور التي أدخلتها غير صحيح',
  		'referral_amount' => 'مبلغ الإحالة',
  		'referral_count' => 'عدد الإحالات',
  		'invite_friends' => "<p style='color:#FDFEFE;'>أحضر ".config('constants.referral_count', '0')." صديقًا<br>واكسب <span color='#00E4C5'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> لكل رئيس</p>"	

	],

	'ride' => [
		'request_inprogress' => 'طلب بالفعل في التقدم',
		'no_providers_found' => 'لا يوجد سائقين',
		'request_cancelled' => 'Your Ride Cancelled',
		'already_cancelled' => 'بالفعل ركوب ملغاة',
		'ride_cancelled' => 'ركوب ملغى',
		'already_onride' => 'أنت بالفعل غير متواجد',
		'provider_rated' => 'سائق تقييمه',
		'request_scheduled' => 'الركوب المقرر',
		'request_already_scheduled' => 'ركوب المقرر بالفعل',
		'request_modify_location' => 'المستخدم تغيير عنوان الوجهة',
		'request_completed' => 'اكتمل الطلب',
		'request_not_completed' => 'طلب لم يكتمل بعد',
		'request_rejected' => 'تم رفض الطلب بنجاح',
	],
	'invalid' => 'بيانات الاعتماد غير صالحة',
	'unauthenticated' => 'غير مصدق',
	'destination_changed' => 'تم تغيير موقع الوجهة',
	'unable_accept' => 'غير قادر على القبول ، يرجى المحاولة مرة أخرى في وقت لاحق',
	'connection_err' => 'خطأ في الإتصال',
	'logout_success' => 'تم تسجيل الخروج بنجاح',
	'email_available' => 'البريد الإلكتروني المتاحة',
	'email_not_available' => 'البريد الإلكتروني غير متوفر',
	'services_not_found' => 'الخدمات غير موجودة',
	'promocode_applied' => 'الرمز الترويجي المطبق',
	'promocode_expired' => 'انتهاء مدة العرضd',
	'promocode_already_in_use' => '
الرمز الترويجي موجود بالفعل في الاستخدام',
	'paid' => 'دفع',
	'added_to_your_wallet' => 'تمت إضافته إلى محفظتك',
	'amount_success' => 'طلب المبلغ المضافة',
	'amount_cancel' => 'تم إلغاء الطلب',
	'amount_max' => 'قد لا يكون المبلغ أكبر من ',
	'card_already' => 'البطاقة مضافة بالفعل',
	'card_added' => 'تمت إضافة البطاقة',
	'card_deleted' => 'بطاقة المحذوفة',
	'push' => [
		'request_accepted' => 'ركوبك مقبول من قبل سائق',
		'arrived' => 'وصل السائق في موقعك',
		'pickedup' => 'ركوب بدأ',
		'complete' => 'اكتمل الركوب',
		'rate' => 'تم تقييمه بنجاح',
		'dropped' => 'اكتمال رحلتك بنجاح. عليك أن تدفع',
		'incoming_request' => 'جولة جديدة واردة',
		'added_money_to_wallet' => ' تمت إضافته إلى محفظتك',
		'charged_from_wallet' => ' مشحونة من محفظتك',
		'document_verfied' => 'يتم التحقق من المستندات الخاصة بك ، أنت الآن على استعداد لبدء عملك',
		'user_cancelled' => 'مستخدم ألغى ركوب',
		'provider_cancelled' => 'سائق ألغى ركوب',
		'schedule_start' => 'لقد بدأت رحلة الجدول الزمني الخاص بك',
	],
	'transaction' => [
		'admin_commission' => 'عمولة المشرف',
		'fleet_debit' => 'دفعت لجنة الاسطول',
		'fleet_add' => 'تمت إضافة عمولة الأسطول',
		'fleet_recharge' => 'اعادة تكليف الاسطول',
		'discount_apply' => 'الخصم قد تم',
		'discount_refund' => 'خصم مبلغ الاسترداد',
		'discount_recharge' => 'موفر خصم كمية الشحن',
		'tax_credit' => 'مبلغ الضريبة المدين',
		'tax_debit' => 'مبلغ الضريبة',	
		'provider_credit' => 'إضافة كمية الركوب',	
		'provider_recharge' => 'مزود ركوب كمية التغذية',	
		'user_recharge' => 'تعبئة رصيد',	
		'user_trip' => 'رحلة قصيرة',
	],
);