<?php

return array (
	'profile'=>
 	array (
 		'help' => 'مساعدة',
 		'my_profile' => 'ملفي',
 		'change_password' => 'غير كلمة السر',
 		'logout' => 'الخروج',
 		'profile' => 'الملف الشخصي',
 		'manage_documents'=> 'إدارة المستندات',
 		'update_location'=> 'تحديث الموقع',
 		'first_name' => 'الاسم الاول',
 		'last_name' => 'الكنية',
 		'avatar'=> 'الصورة الرمزية',
 		'phone' =>	'هاتف',
 		'language' => 'لغة',
 		'address' => 'عنوان',
 		'full_address' => 'ادخل الجناح ، الطابق ، الشقة (اختياري)',
 		'city' => 'مدينة',
 		'country' => 'بلد',
 		'pin' => 'الرمز البريدي',
 		'service_type' =>'نوع الخدمة',
 		'car_number' => 'رقم السياره',
 		'car_model' => 'طراز السيارة',
 		'driver_document' => 'وثائق السائق',
 		'vehicle_document' => 'وثائق السيارة',
 		'enter_location' => 'أدخل الموقع',
 		'update' => 'تحديث',
 		'change_mobile' => 'تغيير رقم الجوال',
 		'verify' => 'التحقق',
 		'verified' => 'التحقق',
 		'ride' => 'اركب',
 		'drive' => 'قيادة',
 		'cities' => 'مدن',
 		'fare_estimate' => 'تقدير الأجرة',
 		'signup_to_ride' => 'اشترك في ركوب',
 		'become_a_driver' => 'كن سائق',
 		'ride_now' => 'اركب الآن',
 		'get_app_on' => 'الحصول على التطبيقات على',
 		'connect_us' => 'تواصل معنا',
 		'home' => 'الصفحة الرئيسية',
 		'my_trips' => 'رحلاتي',
 		'partner_earnings' => 'أرباح الشريك',
 		'incoming_request' => 'طلب وارد',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'قبول',
 		'cancel' => 'إلغاء',
 		'wallet_transaction' => 'معاملة المحفظة',
 		'transfer' => 'نقل',
 		'upload' => 'رفع',
 		'error_msg' => 'يمكن أن تحتوي فقط على أحرف أبجدية رقمية و. - المساحات',
 		'error_phone' => 'رقم هاتف غير صحيح',

		),
 	'partner'=>
 	array (

 		'payment' => 'بيانات الدفع',
 		'upcoming' => 'القادمة',
 		'total_earnings' => 'الأرباح الكلية',
 		'trips_completed' => 'تريبس استكمل اليوم',
 		'daily_trip' => 'هدف الرحلة اليومي',
 		'fully_completed' => 'رحلات التاجر كاملة',
 		'acceptance' => 'معدل القبول',
 		'driver_cancel'=> 'إلغاء السائقين',
 		'weekly_earning' => 'الأرباح الأسبوعية',
 		'trip_earning' => 'أرباح الرحلة',
 		'estimate_payout' => 'العائد التقديري',
 		'daily_earnings' => 'الأرباح اليومية',
 		'status' => 'الحالة',
 		'all_trip' => 'جميع الرحلات',
 		'completed' => 'منجز',
 		'pending' => 'قيد الانتظار',
 		'pickup' => 'اختار المعاد',
 		'booking_id' => 'رقم الحجز',
 		'vehicle' => 'مركبة',
 		'duration' => 'المدة الزمنية',
 		'status' => 'الحالة',
 		'distance(km)' => 'مسافه: بعد',
 		'invoice_amount' => 'قيمة الفاتورة',
 		'cash_collected' => 'النقدية المجمعة',
 		'total_earnings' => 'الأرباح الكلية',
 		'upcoming_tips' => 'الرحلات القادمة',
 		'pickup_time' => 'اختار المعاد',
 		'vehicle' => 'مركبة',
 		'pickup_address' => 'عنوان لاقط',
 		'status' => 'الحالة',
 		'action' => 'عمل',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'هل أنت مسجل بالفعل؟',
 		'sign_up' => 'سجل',
 		'enter_phone' => 'أدخل رقم الهاتف',
 		'email_address' => 'عنوان بريد الكتروني',
 		'male' => 'الذكر',
 		'female' => 'إناثا',
 		'password' => 'كلمه السر',
 		'confirm_password' => 'تأكيد كلمة المرور',
 		'register' => 'تسجيل',
 		'create_new_acc' => 'انشاء حساب جديد',
 		'sign_in' => 'تسجيل الدخول',
 		'remember_me' => 'تذكرنى',
 		'login' => 'تسجيل الدخول',
 		'forgot_password' => 'نسيت رقمك السري?',
 		'login_facebook' => 'تسجيل الدخول باستخدام الفيسبوك',
 		'login_google' => 'تسجيل الدخول باستخدام GOOGLE +',
 		'reset_password' => 'إعادة ضبط كلمة المرور',
 		'already_have_acc' => 'هل لديك حساب?',
 		'send_password_reset_link' => 'إرسال كلمة المرور رابط إعادة تعيين',

 		),
 	'card' => 
	  array (
	    'fullname' => 'الاسم الكامل',
	    'card_no' => 'رقم البطاقة',
	    'cvv' => 'CVV',
	    'add_card' => 'إضافة بطاقة',
	    'add_debit_card' => 'إضافة بطاقة الخصم',
	    'delete' => 'حذف',
	    'month' => 'شهر',
	    'year' => 'عام',
	    'default' => 'افتراضي',
	    'list' => 'بطاقات الخصم',
	    'type' => 'نوع البطاقة',
	    'four' => 'آخر أربعة',
	    'set' => 'الوضع الإفتراضي',	    
	    'notfound' => 'لم يتم إضافة بطاقة خصم حتى الآن',	    
	  ),
 	'transaction_ref' => 'معرف المعاملة',
 	'transaction_desc' => 'وصف',
 	'sno' => 'سنو',
 	'amount' => 'كمية',
 	'status' => 'الحالة',
 	'current_balance' => 'الرصيد الحالي',
 	'transfer' => 'نقل',
 	'datetime' => 'التاريخ & amp؛ زمن',
 	'cancel' => 'إلغاء',
 	'document_pending' => 'التحقق من المستندات في انتظار المراجعة',
 	'document_upload' => 'رفع',
 	'card_pending' => 'قسم بطاقة الخصم',
 	'drive_now' => 'قد الآن',
 	'offline' => 'الذهاب دون اتصال',
 	'online' => 'اتصل بالانترنت',
 	'hours' => 'ساعات',
 	'minutes' => 'الدقائق',
 	'credit' => 'ائتمان',
 	'debit' => 'مدين',
 	'lang' => 'ar',
 	'enter_location'=>'أدخل الموقع',
 	'your_location' => 'موقعك',
 	'expires' => 'تنتهي',

	);